<!doctype html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Tessel-Cam</title>
    <style>
      body {
        font-family: Helvetica, sans-serif;
        text-align: center;
      }
      .link-reset {
        color: inherit;
        text-decoration: none;
      }
      .button {
        border: 3px solid magenta;
        border-radius: 3px;
        color: magenta;
        padding: 0.5rem 1rem;
      }
      .button:hover {
        cursor: pointer;
      }
      .absolute {
        position: absolute;
      }
      .relative {
        position: relative;
      }
      .overlay-image {
        bottom: 1rem;
        right: 1rem;
      }
      .debug {
        border: 1px solid red;
      }
      .max-content {
        width: -moz-max-content;
        width: -webkit-max-content;
        width: max-content;
      }
      .mx-auto {
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <h1>Welcome to Tessel Cam!</h1>
    <div class="relative max-content mx-auto">
      <img src="{{cameraURL}}" alt="Web Cam Stream" width="800" height="600" >
      <a href="/capture" class="button link-reset absolute overlay-image" download>Snap a Photo!</a>
    </div>
    <h3>The current node version is {{nodeVersion}}</h3>
  </body>
</html>